   
  <DOCTYPE html>
    <html>

    <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    </head>
    <link rel="stylesheet" href="estilo.css">
    
    <body>
    
    
    
    
      <div id="destacadas">
        <span id="Inicio">
          <a href="Pagina version final.html" > <img id="inicio" src="imagenes\inicio.png" ></a>
      </span>
        <span id="Beathub">Beathub</span>
      </div>
    
    
      <div id="generos">
        <div id="g1">
        <a hover href="https://www.youtube.com/watch?v=WDxMJONhhzk">
          <b> rock</b>
        </a>
        </div>
        <div id="g2"> 
          <a hover href="https://www.youtube.com/watch?v=DvbR1AsPWmw">
          <b>pop</b>
        </a>
        </div>
        <div id="g3"> 
          <a href="https://www.youtube.com/watch?v=qHTjwWdAmW0">
          <b>rap</b>
          </a>
        </div>
        <div id="g4">
          <a hover href="https://www.youtube.com/watch?v=XrmeX6L1Arc">
            <b>r&b</b>
          </a>
         
      </div>
      <div class="container">
        <h2 id="Noticias">Noticias</h2>  
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
      
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <a href="travis.html"><img src="./imagenes/TRAVIS-BANNER.png"  id="imagenCarousel"></a>
            </div>
      
            <div class="item">
             <a  href="kanye.html"> <img src="./imagenes/kanye-baner.png"  style="width:100%;"></a>
            </div>
          
            <div class="item">
             <a href="metalica.html"> <img src="./imagenes/metalica-banner.png"  style="width:100%;"></a>
            </div>
          </div>
      
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      
    
    </body>
    <div id="footer">Beathub, vibe with it. Derechos Reservados © Guido Cuccioletti & Gaspar Hojnadel, 2023.</div>
    
    </html>
    
